version: "3.9"
services:
  api:
    build: ../
    environment:
      - MONGO_USER=gradebase
      - MONGO_PASSWORD=${MONGO_PASSWORD}
      - MONGO_DB=gradebase
      - MONGO_AUTH_DB=gradebase
      - MONGO_HOST_AND_PORT=mongo:27017
      - PORT=3000
    ports:
      - "3000:3000"
    depends_on:
      - mongo
  mongo:
    build: ./mongo
    volumes:
      - ./volumes/dev/mongo:/data/db
    environment:
      - MONGO_INITDB_ROOT_USERNAME=mongo_root
      - MONGO_INITDB_ROOT_PASSWORD=${MONGO_INITDB_ROOT_PASSWORD}
      - MONGO_USER=gradebase
      - MONGO_PASSWORD=${MONGO_PASSWORD}
      - MONGO_DB=gradebase
    ports:
      - "27017:27017"
